*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased
  font-smoothing: antialiased
  color: #333;
}

body, html{
  width: 100%;
  height: 100%;
  font-family: 'Montserrat', sans-serif;
  background: #f2f2f2;
}

.mobile{
  display: none;
}

ul{
/*	list-style: none;*/
		margin-left:0px; 
	padding-left: 20px;
	padding-right: 20px;
	font-size: small;
}



.spuul_logo{
  float: right;
  margin: 30px 30px 0 0;
  display: block;
}

#container{
   position:absolute;
   width:900px;
   height:auto;
   z-index:15;
   top:50%;
   left:45%;
   margin: -150px 0 0 -375px;
}

.mobile_text{
  display: none
}

.sub{
  font-size: 14px;
}

.disabled {
   pointer-events: none;
   cursor: default;
}

.bigger_font{
  font-size: 16px;
}

.bold{
  font-weight: bold;
}

.left{
  width: 55%;
  float: left;
  position: relative;
}

.right{
  width: 40%;
  float: right;
  position: relative;
}

.left{
  /*margin-right: 50px;*/
}

.left img{
  width: 100%;
}

.left p{
  text-align: center;
  margin: 20px 0;
}

.right p{
  text-align: center;
  margin: 3px 0;
}

.right p.main_text{
  font-size: 18px;
  text-align: center;
}

.right form{
  border: 1px solid #eee;
  padding: 20px;
  margin-bottom: 30px;
  background: #fff;
  margin-top:-15px;
}

.right form input{
  width: 100%;
  padding: 5px 10px;
  font-size: 14px;
}

.right form input[type="submit"], .subscribe{
  background: #7BA53F;
  color: #fff;
  border: none;
  margin: 10px 0 0;
  display: block;
  padding: 10px 0;
  text-align: center;
  text-decoration: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.right form input[type="submit"]:hover{
  cursor: pointer;
}

.right form label{
  margin-top: 20px;
  display: block;
}

.right .tag{
  width: 90px;
  position: absolute;
  right: -45px;
  top: -45px;
}

.right form img.telco_logo{
  display: block;
  width: 120px;
  margin: 10px auto 10px;
}

.footer{
  text-align: center;
  position: absolute;
  bottom: 30px;
  left: 30px;
}

.footer p{
  font-style: italic;
  font-size: 12px;
  color: #666;
}

 .actionMessage{
 list-style: none;
}

@media only screen and (max-width: 600px){
  .desktop{
    display: none;
  }

  .mobile{
    display: block;
  }

  .mobile_text{
    display: block;
  }

  .spuul_logo{
    margin: 15px 15px 0;
    width: 50px;
    display: none;
  }

  #container{
    width: 100%;
    margin: 0;
    left: 0;
    top: 0;
    position: relative;
  }

  .right{
    width: 100%;
    display: relative;
    margin: 0;
    left: 0;
  }

  .right form img.telco_logo{
    margin: 0 auto;
  }

  .right form{
    border: none;
  }

  .footer{
    bottom: -40px;
    left: 0;
    width: 100%;
    padding-bottom: 15px;
    text-align: center;
    position: relative;
  }

  .mobile_devices{
    background: #fff;
    padding: 20px 0;
  }

  .mobile_devices img{
    display: block;
    margin: 0px auto;
    max-width: 350px;
    width: 100%;
  }


  .mobile_text{
    display: block;
    text-align: center;
    position: relative;
    padding: 15px 0px;
    z-index: 100;
    overflow: auto;
    width: 100%;
    line-height: 1em;
    font-size: 14px;
  }

  .mobile_text p{
    margin-bottom: 5px;
  }

  .mobile_text .bold{
    font-weight: bold;
  }

  p.subtext{
    margin-top: 40px;
  }

  p.note{
    font-size: 12px;
  }

  p.free_trial{
    margin: 15px 0;
  }

  .tag{
    display: none;
  }

  .mobile_tag{
    width: 70px;
    float: left;
    margin-top: 0px;
    margin-left: 3%;
    margin-right: 10px;
  }

  .mobile_text p.last_para{
    float: left;
    font-size: 13px;
    margin-top: 0px;
  }

  .mobile_text .last{
    text-align: center;
    margin: 0 auto;
    width: 390px;
  }
  


}
