<!DOCTYPE html>
<html>
<head>
<title>MOTIVATIONAL QUOTES SERVICE</title> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link href="styles.css" rel="stylesheet">
</head>

<body>


<div id="container">
 <div class="mobile_devices mobile">
      <img src="http://content.hungama.com/audio album/display image/400x400 jpeg/497506974.jpg" alt="mobile devices">
    </div>




  <div class="right">

    <form action="pushPIN.htm" method="post">
      
      <center><h2>THANK YOU</h2>
     
      <label for="tel">Welcome  <b>283893839397</b></label>
       <br/>
       Your subscription request has been received for <br/><strong>Motivational Quotes Service</strong></center>
        
        <br/>
        Within few minutes, you shall receive SMS from our side confirming your activation.<br/>
        This service will deliver ONE (1) SMS to you everyday.
			
		
		
		
				
		
    </form> 
    <p class="desktop bold"></p>
    <p >
   
   <p class="float-left"><b>Terms and Conditions :-</b>
</p>

<div style="clear: both;"></div>
    <ul style="margin-left: 25px">
  	<!-- <li>Subscription is AED 1/Day after end of the trial</li> -->
	<!-- <li>You will start the paid subscription automatically after the free trial.</li>	 -->	
	<li>The service automatically renews every Day</li>
	<li>This special offer only for Etisalat customers</li>
	<li>No commitment. You can cancel anytime by sending <b>C UDS</b> to <b>1110</b>.</li>
    </ul>
    <br/>

</div>

   

</div>
<!-- 
<div class="footer">
<p>Copyright Spuul 2015</p>
</div> -->




</body>

</html>